# /etc/nginx/sites-available/ 에 위치해야함
# server {} 라고 선언하면 이것이 하나의 가상 서버가 된다.
server {
    # 80번 포트로부터 받은 요청을 처리할 것이다.
    listen 80;

    # 도메인이 'localhost'에 해당할 때 요청을 처리한다.
    server_name localhost;

    # 인코딩 방식은 utf-8
    charset utf-8;

    # request/response의 최대 사이즈는 128M
    # 기본값이 매우 작다.
    client_max_body_size 128M;

    # '/'부터 시작하는 == 모든 URL 연결에 대해
    location / {
        # uwsgi와의 연결에 unix 소켓을 사용할 것이라고 했다.
        # 여기서 unix:// 끼지는 프로토콜이다(http:// 처럼)
        # "/tmp/app.sock" 파일을 사용한다.
        uwsgi_pass  unix:///tmp/app.sock;
        # uwsgi 관련 설정을 모두 가져오겠다
        include     uwsgi_params;
    }
}